# BProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mipa/bproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mipa/bproject/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/mipa/bproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mipa/bproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
